SOURCE = zh_CHS
TARGET = EN
SOURCE_FILE_PATH = /Users/hyman/dev/workspace/python/strings_compare_pro/strings/values-zh-rCN/strings.xml
TARGET_FILE_PATH = /Users/hyman/dev/workspace/python/strings_compare_pro/strings/values/strings.xml
SAVE_FILE_PATH = /Users/hyman/dev/workspace/python/strings_compare_pro/strings/translated/strings.xml
TRANSLATION_RECORD_PATH = /Users/hyman/dev/workspace/python/strings_compare_pro/strings
TRANSLATION_RECORD_FILE = record.xlsx
EDITOR = Hyman Lee
